{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "env": { "es2022": true, "node": true, "jest": true },
  "ignorePatterns": ["static/export-ui/build", "node_modules"],
  "rules": { "@typescript-eslint/no-explicit-any": "error", "no-console": "warn" }
}
